MONGODB_URI=mongodb+srv://admin:123@cluster0.ohjw8aq.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_ACCESS_SECRET=your_access_secret_key
JWT_REFRESH_SECRET=your_refresh_secret_key
EMAIL_USERNAME=taaisasvmww555@gmail.com
EMAIL_PASSWORD=taaisasvmw451200
EMAIL_FROM=taaisasvmww555@gmail.com
JWT_RESET_SECRET=your_reset_secret
